<!doctype html>
<html>
  <head>
    <title>Shachar and Roman API</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Shachar and Roman API</h1>
    <div class="app-desc">API for assigment 3</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="shacharron101@gmail.com">shacharron101@gmail.com</a></div>
    <div class="app-desc">Version: 3.2.1-oas3</div>
    
    <div class="license-info">Apache 2.0</div>
    <div class="license-url">http://www.apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>
    <ol>
      <li>APIKey KeyParamName:session KeyInQuery:true KeyInHeader:false</li>
    </ol>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Profile">Profile</a></h4>
  <ul>
  <li><a href="#profileAddRecipeToWatchedPost"><code><span class="http-method">post</span> /profile/addRecipeToWatched</code></a></li>
  <li><a href="#profileGetFavoriteGet"><code><span class="http-method">get</span> /profile/get_favorite</code></a></li>
  <li><a href="#profileGetLastSearchGet"><code><span class="http-method">get</span> /profile/get_last_search</code></a></li>
  <li><a href="#profileGetLastSeenRecGet"><code><span class="http-method">get</span> /profile/get_last_seen_rec</code></a></li>
  <li><a href="#profileMyRecepiesGet"><code><span class="http-method">get</span> /profile/my_recepies</code></a></li>
  <li><a href="#profileNewRecPost"><code><span class="http-method">post</span> /profile/new_rec</code></a></li>
  <li><a href="#profileSetFavoritePost"><code><span class="http-method">post</span> /profile/set_favorite</code></a></li>
  <li><a href="#profileUpdateLastSearchPost"><code><span class="http-method">post</span> /profile/update_last_search</code></a></li>
  </ul>
  <h4><a href="#Recipes">Recipes</a></h4>
  <ul>
  <li><a href="#recipesGet3RandomRecipesGet"><code><span class="http-method">get</span> /recipes/get_3_random_recipes</code></a></li>
  <li><a href="#recipesInformationIdrecpieIDGet"><code><span class="http-method">get</span> /recipes/information/Id/:recpieID</code></a></li>
  <li><a href="#recipesSearchQuerysearchQueryAmountnumGet"><code><span class="http-method">get</span> /recipes/search/query/:searchQuery/amount/:num</code></a></li>
  </ul>
  <h4><a href="#User">User</a></h4>
  <ul>
  <li><a href="#addUser"><code><span class="http-method">post</span> /user/register</code></a></li>
  <li><a href="#loginUser"><code><span class="http-method">post</span> /user/login</code></a></li>
  <li><a href="#userLogoutGet"><code><span class="http-method">get</span> /user/logout</code></a></li>
  </ul>

  <h1><a name="Profile">Profile</a></h1>
  <div class="method"><a name="profileAddRecipeToWatchedPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /profile/addRecipeToWatched</code></pre></div>
    <div class="method-summary">Add new last seen recipe (<span class="nickname">profileAddRecipeToWatchedPost</span>)</div>
    <div class="method-notes">Add new last seen recipe to the system</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#body_2">body_2</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    First recipe added successfully to last seen Secound recipe added successfully to last seen Third recipe added successfully to last seen Recipe added successfully to last seen
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    No Recipe ID.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="profileGetFavoriteGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /profile/get_favorite</code></pre></div>
    <div class="method-summary">Favorite user recipes (<span class="nickname">profileGetFavoriteGet</span>)</div>
    <div class="method-notes">return all user&#x27;s favourite recipes</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#FullRecipeForSpoonacular">FullRecipeForSpoonacular</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "id" : 100,
  "title" : "Pan-Seared Skirt Steak with Anchovies and Lime",
  "readyInMinutes" : "30",
  "aggregateLikes" : "0",
  "vegan" : "false",
  "vegetarian" : "false",
  "glutenFree" : "true",
  "image" : "https://spoonacular.com/recipeImages/100-556x370.jpg",
  "ingredients" : [ {
    "name" : "canned anchovy fillets",
    "amount" : 2,
    "unit" : "ounce"
  }, {
    "name" : "garlic clove",
    "amount" : 1,
    "unit" : "large"
  }, {
    "name" : "kosher salt",
    "amount" : 4,
    "unit" : "servings"
  } ],
  "instructions" : "Rub the steaks with the lime juice and salt and pepper. Let stand for 10 minutes. In a skillet, heat the olive oil. Add the steaks and cook over moderately high heat, turning once, until medium-rare, 4 minutes; transfer to plates and keep warm.                                            Add the anchovies, scallions and garlic to the skillet and cook over moderate heat, stirring, 30 seconds. Add the water and simmer until the sauce has thickened, scraping up the browned bits from the bottom, 30 seconds. Pour the sauce over the steaks and serve with lime wedges."
}, {
  "id" : 100,
  "title" : "Pan-Seared Skirt Steak with Anchovies and Lime",
  "readyInMinutes" : "30",
  "aggregateLikes" : "0",
  "vegan" : "false",
  "vegetarian" : "false",
  "glutenFree" : "true",
  "image" : "https://spoonacular.com/recipeImages/100-556x370.jpg",
  "ingredients" : [ {
    "name" : "canned anchovy fillets",
    "amount" : 2,
    "unit" : "ounce"
  }, {
    "name" : "garlic clove",
    "amount" : 1,
    "unit" : "large"
  }, {
    "name" : "kosher salt",
    "amount" : 4,
    "unit" : "servings"
  } ],
  "instructions" : "Rub the steaks with the lime juice and salt and pepper. Let stand for 10 minutes. In a skillet, heat the olive oil. Add the steaks and cook over moderately high heat, turning once, until medium-rare, 4 minutes; transfer to plates and keep warm.                                            Add the anchovies, scallions and garlic to the skillet and cook over moderate heat, stirring, 30 seconds. Add the water and simmer until the sauce has thickened, scraping up the browned bits from the bottom, 30 seconds. Pour the sauce over the steaks and serve with lime wedges."
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    array of recipe ids
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="profileGetLastSearchGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /profile/get_last_search</code></pre></div>
    <div class="method-summary">return user last search of recipe (<span class="nickname">profileGetLastSearchGet</span>)</div>
    <div class="method-notes">return user&#x27;s last search recipe</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      String
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>""</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    user last search
        <a href="#String">String</a>
    <h4 class="field-label">401</h4>
    No last search for recipes
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="profileGetLastSeenRecGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /profile/get_last_seen_rec</code></pre></div>
    <div class="method-summary">last seen user recipes (<span class="nickname">profileGetLastSeenRecGet</span>)</div>
    <div class="method-notes">return all user&#x27;s last seen recipes ids</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#FullRecipeForSpoonacular">FullRecipeForSpoonacular</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "id" : 100,
  "title" : "Pan-Seared Skirt Steak with Anchovies and Lime",
  "readyInMinutes" : "30",
  "aggregateLikes" : "0",
  "vegan" : "false",
  "vegetarian" : "false",
  "glutenFree" : "true",
  "image" : "https://spoonacular.com/recipeImages/100-556x370.jpg",
  "ingredients" : [ {
    "name" : "canned anchovy fillets",
    "amount" : 2,
    "unit" : "ounce"
  }, {
    "name" : "garlic clove",
    "amount" : 1,
    "unit" : "large"
  }, {
    "name" : "kosher salt",
    "amount" : 4,
    "unit" : "servings"
  } ],
  "instructions" : "Rub the steaks with the lime juice and salt and pepper. Let stand for 10 minutes. In a skillet, heat the olive oil. Add the steaks and cook over moderately high heat, turning once, until medium-rare, 4 minutes; transfer to plates and keep warm.                                            Add the anchovies, scallions and garlic to the skillet and cook over moderate heat, stirring, 30 seconds. Add the water and simmer until the sauce has thickened, scraping up the browned bits from the bottom, 30 seconds. Pour the sauce over the steaks and serve with lime wedges."
}, {
  "id" : 100,
  "title" : "Pan-Seared Skirt Steak with Anchovies and Lime",
  "readyInMinutes" : "30",
  "aggregateLikes" : "0",
  "vegan" : "false",
  "vegetarian" : "false",
  "glutenFree" : "true",
  "image" : "https://spoonacular.com/recipeImages/100-556x370.jpg",
  "ingredients" : [ {
    "name" : "canned anchovy fillets",
    "amount" : 2,
    "unit" : "ounce"
  }, {
    "name" : "garlic clove",
    "amount" : 1,
    "unit" : "large"
  }, {
    "name" : "kosher salt",
    "amount" : 4,
    "unit" : "servings"
  } ],
  "instructions" : "Rub the steaks with the lime juice and salt and pepper. Let stand for 10 minutes. In a skillet, heat the olive oil. Add the steaks and cook over moderately high heat, turning once, until medium-rare, 4 minutes; transfer to plates and keep warm.                                            Add the anchovies, scallions and garlic to the skillet and cook over moderate heat, stirring, 30 seconds. Add the water and simmer until the sauce has thickened, scraping up the browned bits from the bottom, 30 seconds. Pour the sauce over the steaks and serve with lime wedges."
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    array of recipe ids
        
    <h4 class="field-label">401</h4>
    No last seen recipes
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="profileMyRecepiesGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /profile/my_recepies</code></pre></div>
    <div class="method-summary">Add new recipe (<span class="nickname">profileMyRecepiesGet</span>)</div>
    <div class="method-notes">Add new recipe to the system</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Recipe">Recipe</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "rec_name" : "Pizza",
  "rec_time" : 10,
  "rec_popularity" : 10,
  "rec_vegan" : false,
  "rec_vegetarian" : false,
  "rec_gluten" : false,
  "rec_ingredients" : [ "1. dough", "2. cheese", "3. tomatos", "4. olive" ],
  "instructions" : "step1- Make the dough step2- Put on the dough the tomatoes, cheese and olives. step3- Put the pizza in the oven to 180 degrees for 20 minutes.",
  "rec_number_of_dishes" : 2
}, {
  "rec_name" : "Pizza",
  "rec_time" : 10,
  "rec_popularity" : 10,
  "rec_vegan" : false,
  "rec_vegetarian" : false,
  "rec_gluten" : false,
  "rec_ingredients" : [ "1. dough", "2. cheese", "3. tomatos", "4. olive" ],
  "instructions" : "step1- Make the dough step2- Put on the dough the tomatoes, cheese and olives. step3- Put the pizza in the oven to 180 degrees for 20 minutes.",
  "rec_number_of_dishes" : 2
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    return all user recpies
        
    <h4 class="field-label">401</h4>
    []
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="profileNewRecPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /profile/new_rec</code></pre></div>
    <div class="method-summary">Add new recipe (<span class="nickname">profileNewRecPost</span>)</div>
    <div class="method-notes">Add new recipe to the system</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Recipe">Recipe</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; add user recipe </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Recipe added successfully to user
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Not all fields for recipe is full.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="profileSetFavoritePost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /profile/set_favorite</code></pre></div>
    <div class="method-summary">Add new favorite recipe (<span class="nickname">profileSetFavoritePost</span>)</div>
    <div class="method-notes">Add new favorite recipe id to the system</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#body_1">body_1</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Recipe added successfully to favorites
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    No Recipe ID.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="profileUpdateLastSearchPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /profile/update_last_search</code></pre></div>
    <div class="method-summary">Add last search of recipe (<span class="nickname">profileUpdateLastSearchPost</span>)</div>
    <div class="method-notes">Add last search recipe id to the user cookie in header</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#body_3">body_3</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Last search was updated
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    No last search for recipes
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Recipes">Recipes</a></h1>
  <div class="method"><a name="recipesGet3RandomRecipesGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /recipes/get_3_random_recipes</code></pre></div>
    <div class="method-summary">get 3 random recipes. (<span class="nickname">recipesGet3RandomRecipesGet</span>)</div>
    <div class="method-notes">Return 3 recipes from all recipes fron spoonacular API</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#RecipesList">RecipesList</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "randomRecipes" : [ {
    "id" : 660697,
    "title" : "Southern Fried Catfish",
    "readyInMinutes" : "45",
    "aggregateLikes" : "39",
    "vegan" : "false",
    "vegetarian" : "false",
    "glutenFree" : "false",
    "image" : "https://spoonacular.com/recipeImages/660697-556x370.jpg"
  }, {
    "id" : 660697,
    "title" : "Southern Fried Catfish",
    "readyInMinutes" : "45",
    "aggregateLikes" : "39",
    "vegan" : "false",
    "vegetarian" : "false",
    "glutenFree" : "false",
    "image" : "https://spoonacular.com/recipeImages/660697-556x370.jpg"
  } ]
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        <a href="#RecipesList">RecipesList</a>
    <h4 class="field-label">404</h4>
    Page not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="recipesInformationIdrecpieIDGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /recipes/information/Id/:recpieID</code></pre></div>
    <div class="method-summary">Full Recipe (<span class="nickname">recipesInformationIdrecpieIDGet</span>)</div>
    <div class="method-notes">Return full recipe from spoonacular API</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">recipeID (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The ID of the recipe. </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#FullRecipeForSpoonacular">FullRecipeForSpoonacular</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "id" : 100,
  "title" : "Pan-Seared Skirt Steak with Anchovies and Lime",
  "readyInMinutes" : "30",
  "aggregateLikes" : "0",
  "vegan" : "false",
  "vegetarian" : "false",
  "glutenFree" : "true",
  "image" : "https://spoonacular.com/recipeImages/100-556x370.jpg",
  "ingredients" : [ {
    "name" : "canned anchovy fillets",
    "amount" : 2,
    "unit" : "ounce"
  }, {
    "name" : "garlic clove",
    "amount" : 1,
    "unit" : "large"
  }, {
    "name" : "kosher salt",
    "amount" : 4,
    "unit" : "servings"
  } ],
  "instructions" : "Rub the steaks with the lime juice and salt and pepper. Let stand for 10 minutes. In a skillet, heat the olive oil. Add the steaks and cook over moderately high heat, turning once, until medium-rare, 4 minutes; transfer to plates and keep warm.                                            Add the anchovies, scallions and garlic to the skillet and cook over moderate heat, stirring, 30 seconds. Add the water and simmer until the sauce has thickened, scraping up the browned bits from the bottom, 30 seconds. Pour the sauce over the steaks and serve with lime wedges."
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        <a href="#FullRecipeForSpoonacular">FullRecipeForSpoonacular</a>
    <h4 class="field-label">404</h4>
    Invalid recipe id
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="recipesSearchQuerysearchQueryAmountnumGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /recipes/search/query/:searchQuery/amount/:num</code></pre></div>
    <div class="method-summary">Serach in the spoonacular API. (<span class="nickname">recipesSearchQuerysearchQueryAmountnumGet</span>)</div>
    <div class="method-notes">Serach for recipes in the spoonacular API, using a search query and filter by Cusine, diet, intolerance.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">searchQuery (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The search query for the API </div>      <div class="param">num (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Number of search results </div>    </div>  <!-- field-items -->




    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">cuisine (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>      <div class="param">diet (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>      <div class="param">intolerances (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#RecipesList">RecipesList</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "randomRecipes" : [ {
    "id" : 660697,
    "title" : "Southern Fried Catfish",
    "readyInMinutes" : "45",
    "aggregateLikes" : "39",
    "vegan" : "false",
    "vegetarian" : "false",
    "glutenFree" : "false",
    "image" : "https://spoonacular.com/recipeImages/660697-556x370.jpg"
  }, {
    "id" : 660697,
    "title" : "Southern Fried Catfish",
    "readyInMinutes" : "45",
    "aggregateLikes" : "39",
    "vegan" : "false",
    "vegetarian" : "false",
    "glutenFree" : "false",
    "image" : "https://spoonacular.com/recipeImages/660697-556x370.jpg"
  } ]
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful search
        <a href="#RecipesList">RecipesList</a>
    <h4 class="field-label">404</h4>
    Unsuccessful
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="User">User</a></h1>
  <div class="method"><a name="addUser"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /user/register</code></pre></div>
    <div class="method-summary">Add new user (<span class="nickname">addUser</span>)</div>
    <div class="method-notes">This will add a new user to the site</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#User">User</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    User created
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    The request is invalid, There is empty fields.
        <a href="#"></a>
    <h4 class="field-label">405</h4>
    E-Mail already exist
        <a href="#"></a>
    <h4 class="field-label">409</h4>
    Username already exist
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="loginUser"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /user/login</code></pre></div>
    <div class="method-summary">login (<span class="nickname">loginUser</span>)</div>
    <div class="method-notes">Logs user into the system</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#body">body</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    login succeeded
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Username or Password incorrect.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="userLogoutGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /user/logout</code></pre></div>
    <div class="method-summary"> (<span class="nickname">userLogoutGet</span>)</div>
    <div class="method-notes">logout for user, we delete the cookie</div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    logout succeeded.
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    error
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#Cuisine"><code>Cuisine</code></a></li>
    <li><a href="#Diet"><code>Diet</code></a></li>
    <li><a href="#FullRecipeForSpoonacular"><code>FullRecipeForSpoonacular</code></a></li>
    <li><a href="#Intolerances"><code>Intolerances</code></a></li>
    <li><a href="#Recipe"><code>Recipe</code></a></li>
    <li><a href="#RecipeForSpoonacular"><code>RecipeForSpoonacular</code></a></li>
    <li><a href="#RecipesList"><code>RecipesList</code></a></li>
    <li><a href="#User"><code>User</code></a></li>
    <li><a href="#body"><code>body</code></a></li>
    <li><a href="#body_1"><code>body_1</code></a></li>
    <li><a href="#body_2"><code>body_2</code></a></li>
    <li><a href="#body_3"><code>body_3</code></a></li>
    <li><a href="#ingredients"><code>ingredients</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="Cuisine"><code>Cuisine</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Diet"><code>Diet</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="FullRecipeForSpoonacular"><code>FullRecipeForSpoonacular</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>full recipe object</div>
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">title (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">readyInMinutes (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">aggregateLikes (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">vegetarian (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">vegan (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">glutenFree (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">image (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">instructions (optional)</div><div class="param-desc"><span class="param-type"><a href="#ingredients">array[ingredients]</a></span>  </div>
<div class="param">ingredients (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Intolerances"><code>Intolerances</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Recipe"><code>Recipe</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">rec_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">author </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">rec_name </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">rec_image_url </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">rec_time </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">rec_popularity </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">rec_vegan </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">rec_vegetarian </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">rec_gluten </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">rec_ingredients </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">instructions </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">rec_number_of_dishes </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="RecipeForSpoonacular"><code>RecipeForSpoonacular</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>recipe object</div>
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">title (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">readyInMinutes (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">aggregateLikes (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">vegetarian (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">vegan (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">glutenFree (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">image (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="RecipesList"><code>RecipesList</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Map of resipes by id.</div>
    <div class="field-items">
      <div class="param">randomRecipes (optional)</div><div class="param-desc"><span class="param-type"><a href="#RecipeForSpoonacular">array[RecipeForSpoonacular]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="User"><code>User</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>User object</div>
    <div class="field-items">
      <div class="param">username </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">firstname </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">lastname </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">country </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">email </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">password </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">imageUrl </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">recipes (optional)</div><div class="param-desc"><span class="param-type"><a href="#Recipe">array[Recipe]</a></span>  </div>
<div class="param">family_recipes (optional)</div><div class="param-desc"><span class="param-type"><a href="#Recipe">array[Recipe]</a></span>  </div>
<div class="param">user_last_seen (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">array[Integer]</a></span>  </div>
<div class="param">user_favorites (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">array[Integer]</a></span>  </div>
<div class="param">last_serach (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="body"><code>body</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">username (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Contain only letters </div>
<div class="param">password (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Contains letters with at least 1 numerical character and 1 special characters </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="body_1"><code>body_1</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">rec_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="body_2"><code>body_2</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">rec_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="body_3"><code>body_3</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">last_search (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="ingredients"><code>ingredients</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">unit (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">tablespoon</div><div class="param-enum">cup</div><div class="param-enum">quart</div><div class="param-enum">gallon</div>
<div class="param">amount (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
